<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Контакты</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="white_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Контакты</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup>
                <h2 class="title_ornament">Контакты</h2>
                <h4>Мы всегда рады общению с вами!</h4>
            </hgroup>
            <div class="contacts">
                <div class="contacts_list">
                    <a href="mailto:vdohnovenie-23@mail.ru" class="contact c_mail">
                        <div class="contact_icon">
                            <div class="contact_icon_grey"></div>
                            <div class="contact_icon_blue"></div>
                        </div>
                        <div class="contact_title">e-mail</div>
                        <div class="contact_link">vdohnovenie-23@mail.ru</div>
                    </a>
                    <a href="#" class="contact c_ok">
                        <div class="contact_icon">
                            <div class="contact_icon_grey"></div>
                            <div class="contact_icon_blue"></div>
                        </div>
                        <div class="contact_title">Одноклассники</div>
                        <div class="contact_link">Перейти</div>
                    </a>
                    <a href="#" class="contact c_vk">
                        <div class="contact_icon">
                            <div class="contact_icon_grey"></div>
                            <div class="contact_icon_blue"></div>
                        </div>
                        <div class="contact_title">Вконтакте</div>
                        <div class="contact_link">Перейти</div>
                    </a>
                    <a href="#" class="contact c_fb">
                        <div class="contact_icon">
                            <div class="contact_icon_grey"></div>
                            <div class="contact_icon_blue"></div>
                        </div>
                        <div class="contact_title">facebook</div>
                        <div class="contact_link">Перейти</div>
                    </a>
                    <a href="#" class="contact c_phone">
                        <div class="contact_icon">
                            <div class="contact_icon_grey"></div>
                            <div class="contact_icon_blue"></div>
                        </div>
                        <div class="contact_title">телефон</div>
                        <div class="contact_link">+7 988 1407002</div>
                    </a>
                </div>

                <div class="wrapper">

                    <aside class="aside">

                        <div class="sidebar shadow_medium">
                            <form class="feedback_form sidebar_form" method="POST" action="">
                                <hgroup>
                                    <h3 class="title_strip">Свяжитесь с нами</h3>
                                    <p>Если вы хотите задать вопрос или записаться на мастер-класс, заполните форму ниже и мы свяжемся с вами</p>
                                </hgroup>

                                <fieldset>
                                    <input type="text" class="fld" value="Введите ваше имя" />
                                </fieldset>

                                <fieldset>
                                    <input type="text" class="fld" value="Введите ваше e-mail" />
                                </fieldset>

                                <fieldset>
                                    <textarea class="fld">Напишите ваш отзыв</textarea>
                                </fieldset>

                                <fieldset>
                                    <p>Введите код с картинки:</p>
                                    <div>
                                        <img class="captcha" src="/i/captcha.gif">
                                        <input type="text" class="fld fld_captcha_width" />
                                    </div>
                                </fieldset>

                                <button type="submit" class="button sidebar_button">
                                    <i></i>
                                    <span></span>
                                    <strong>Отправить</strong>
                                </button>
                            </form>
                        </div>

                    </aside>

                    <section class="section">
                        <hgroup>
                            <h3 class="title_strip">Приходите к нам в студию</h3>
                            <p>Мы всегда рады новым людям, приходите к нам и насладитесь творческой обстановкой нашей мастерской «Вдохновение», познакомьтесь с новыми людьми и зарядитесь хорошим настроением. Мы ждем вас!</p>
                            <address>Наш адрес - Краснодарский край, г.Краснодар, ул.Ставропольская 204 студия 308</address>
                        </hgroup>

                        <div class="map">
                            <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=dqve8nja6n88lJ1PxdKyu_1qN5rpYYcs&width=100%&height=600"></script>
                        </div>

                    </section>

                </div>
            </div>

        </div>
    </div>
</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>