<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Творческая мастерская Оксаны Степановой</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header" class="mainpage">
    
<section class="slider">
    <div class="flexslider" id="main_slider">
        <ul class="slides">
            <li class="slide_item" id="">
                <img src="/i/main-slide-01.jpg" class="slide_img">
                <div class="reduser">
                    <div class="slide_title">
                        <img src="/i/main-slide-title-01.png" width="488" height="122" alt="... там, где живое искусство">
                    </div>
                    <a class="slide_link" href="#">подарите радость близким</a>
                </div>
            </li>
            <li class="slide_item" id="">
                <img src="/i/main-slide-02.jpg" class="slide_img">
                <div class="reduser">
                    <div class="slide_title">
                        <img src="/i/main-slide-title-02.png" width="464" height="191" alt="Научись создавать красоту своими руками">
                    </div>
                    <a class="slide_link" href="#">Посмотреть все мастер-классы</a>
                </div>
            </li>
            <li class="slide_item" id="">
                <img src="/i/main-slide-03.jpg" class="slide_img">
                <div class="reduser">
                    <div class="slide_title">
                        <img src="/i/main-slide-title-03.png" width="463" height="133" alt="Сделано руками, согрето душой">
                    </div>
                    <a class="slide_link" href="#">Посмотреть все работы</a>
                </div>
            </li>
            <li class="slide_item" id="">
                <img src="/i/main-slide-04.jpg" class="slide_img">
                <div class="reduser">
                    <div class="slide_title">
                        <img src="/i/main-slide-title-04.png" width="522" height="122" alt="... там, где витает вдохновение">
                    </div>
                    <a class="slide_link" href="#">Узнать больше о мастерской</a>
                </div>
            </li>
        </ul>
    </div>



    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!-- script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script -->

    <!-- FlexSlider -->
    <script defer src="/js/jquery.flexslider-min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#main_slider').flexslider({
                animation: "slide",
                directionNav: false,
                start: function(slider){
                    /* todo: */
                    //console.log(123);
                }
            });
        });
    </script>

</section>
    <div class="reduser">

        <div id="logo"><a href="#"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
        <a href="#" class="round_link_blue"></a>

    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="brick_width">
        <div class="reduser">
            <div class="promo">
                <h2 class="title_ornament">Открой&nbsp;для&nbsp;себя<br/>новые&nbsp;возможности&nbsp;прямо&nbsp;сейчас!</h2>
                <div class="columns">
                    <div class="column">
                        <a class="promo_item" href="/education/education.html">
                            <div class="promo_picture">
                                <img src="/i/promo-01-dark.jpg" width="325" height="145"><!-- Обычная картинка -->
                                <img class="promo_hover" src="/i/promo-01.jpg" width="325" height="145"><!-- Ховер картинка -->
                            </div>
                            <div class="promo_icon education"></div>
                            <span>Обучение</span>
                        </a>
                    </div>
                    <div class="column">
                        <a class="promo_item" href="/gallery/gallery.html">
                            <div class="promo_picture">
                                <img src="/i/promo-02-dark.jpg" width="325" height="145"><!-- Обычная картинка -->
                                <img class="promo_hover" src="/i/promo-02.jpg" width="325" height="145"><!-- Ховер картинка -->
                            </div>
                            <div class="promo_icon gallery"></div>
                            <span>Галерея работ</span>
                        </a>
                    </div>
                    <div class="column">
                        <a class="promo_item" href="/magazine/catalog.html">
                            <div class="promo_picture">
                                <img src="/i/promo-03-dark.jpg" width="325" height="145"><!-- Обычная картинка -->
                                <img class="promo_hover" src="/i/promo-03.jpg" width="325" height="145"><!-- Ховер картинка -->
                            </div>
                            <div class="promo_icon magazine"></div>
                            <span>Магазин</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--div class="white_width"><!-- Этот класс используем, если нужно на всю ширину тянуть -->
        <div class="sertificate shadow_long">
    <div class="reduser">
        <h3><img src="/i/sertificate-title.png" width="776" height="54" alt="купи Подарочный сертификат"></h3>
        <ul>
            <li>
                <span>1</span>
                <p>
                    Поздравьте
                    <strong>близких</strong>
                    <strong>и коллег</strong>
                </p>
            </li>
            <li>
                <span>2</span>
                <p>
                    порадуйте
                    <strong>уникальным</strong>
                    <strong>подарком</strong>
                </p>
            </li>
            <li>
                <span>3</span>
                <p>
                    окунитесь
                    <strong>в мир</strong>
                    <strong>творчества</strong>
                </p>
            </li>
        </ul>
        <a href="#" class="round_link_pink"></a>
    </div>
</div>    <!--/div-->

    <div class="brick_width">
        <div class="reduser">
            <div class="news news_last">
                <h2 class="title_ornament">Узнай о нас все самое интересное <br> в наших новостях!</h2>
                <div class="columns flexslider" id="last_news">
                    <ul class="slides">
                        <li>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-01.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Почему параллелен социальная психология искусства?</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
                                </article>
                            </div>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-02.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Деструктивный экспрессионизм: эмпирическая история искусств?</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">2 января, 2013г.</time></em>
                                </article>
                            </div>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-03.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Фактографический экзистенциализм: методология и особенности</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">26 сентября, 2012г.</time></em>
                                </article>
                            </div>
                        </li>
                        <li>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-03.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Фактографический экзистенциализм: методология и особенности</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">26 сентября, 2012г.</time></em>
                                </article>
                            </div>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-01.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Почему параллелен социальная психология искусства?</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
                                </article>
                            </div>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-02.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Деструктивный экспрессионизм: эмпирическая история искусств?</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">2 января, 2013г.</time></em>
                                </article>
                            </div>
                        </li>
                        <li>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-02.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Деструктивный экспрессионизм: эмпирическая история искусств?</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">2 января, 2013г.</time></em>
                                </article>
                            </div>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-01.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Почему параллелен социальная психология искусства?</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
                                </article>
                            </div>
                            <div class="column">
                                <article class="article article-main">
                                    <a href="/workshop/news-page.html" class="article_link">
                                        <div class="article_img">
                                            <img src="/i/article-03.jpg">
                                            <div class="overlap">Открыть статью</div>
                                        </div>
                                        <p>Фактографический экзистенциализм: методология и особенности</p>
                                    </a>
                                    <em><time pubdate datetime="2013-07-06">26 сентября, 2012г.</time></em>
                                </article>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="more"><a href="/workshop/news.html">Посмотреть все новости</a></div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#last_news').flexslider({
                            animation: "fade",
                            easing: "swing",
                            directionNav: false
                        });
                    });
                </script>
            </div>
        </div>
    </div>

</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>