<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Галлерея. Фотографии</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="brick_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Галлерея</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser gallery_reduser">
            <hgroup>
                <h2 class="title_ornament">
                    <span>
                        <span>Галлерея</span>
                        <i class="flower"></i>
                    </span>
                </h2>
                <h4>Окунитесь в мир живого творчества</h4>
            </hgroup>

            <div class="wrapper">
                <div class="gallery_photolist">
                    <a class="gallery_photo" href="/i/gallery-01-large.jpg">
                        <img src="/i/galer-07.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-08.jpg">
                        <img src="/i/galer-08.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-09.jpg">
                        <img src="/i/galer-09.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-10.jpg">
                        <img src="/i/galer-10.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-11.jpg">
                        <img src="/i/galer-11.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-12.jpg">
                        <img src="/i/galer-12.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-13.jpg">
                        <img src="/i/galer-13.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-15.jpg">
                        <img src="/i/galer-15.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-16.jpg">
                        <img src="/i/galer-16.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-17.jpg">
                        <img src="/i/galer-17.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-18.jpg">
                        <img src="/i/galer-18.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-19.jpg">
                        <img src="/i/galer-19.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-20.jpg">
                        <img src="/i/galer-20.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-21.jpg">
                        <img src="/i/galer-21.jpg" width="209" height="196" alt=""/>
                    </a>
                    <a class="gallery_photo" href="/i/galer-22.jpg">
                        <img src="/i/galer-22.jpg" width="209" height="196" alt=""/>
                    </a>

                    <script type="text/javascript">
                        var photoIndex = 0;
                        $(document).ready(function(){
                            $('.gallery_photo').click(function(){

                                $('.gallery_overlay').removeClass('hidden');
                                $('.gallery_popup').removeClass('hidden');

                                $('body, html').scrollTop(0)
                                $('body').css('overflow-x','hidden');

                                return false;
                            })
                        })
                    </script>
                </div>
                
<div class="paginator">
    <div class="paginator_inner">

        <ul class="paginator_paging">

            <li class="paginator_link paginator_prev">
                <a href="#"></a>
            </li>

            <li class="paginator_link curr">
                <a href="#">1</a>
            </li>
            <li class="paginator_link">
                <a href="#">2</a>
            </li>
            <li class="paginator_link">
                <a href="#">3</a>
            </li>
            <li class="paginator_link">
                <a href="#">4</a>
            </li>

            <li class="paginator_link paginator_next">
                <a href="#"></a>
            </li>

        </ul>

    </div>
</div>            </div>
        </div>
    </div>
</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    <link rel="stylesheet" href="/css/gallery.css"/>
<div class="gallery_overlay hidden"></div>
<div class="gallery_popup hidden">
    <div class="gallery_popup_window">
        <a class="gallery_popup_close" href="#"></a>

        <section class="slider">
            <p class="gallery_num-of-length">Фотография <span class="num"></span> из <span class="length"></span></p>
            <h3 class="gallery_title">Корзина с розами</h3>
            <div class="flexslider" id="gallery_slider">
                <ul class="slides">
                    <li><img src="/i/gallery-01-large.jpg" alt="" width="100%"/></li>
                    <li><img src="/i/galer-08.jpg" alt="" width="100%"/></li>
                    <li><img src="/i/galer-09.jpg" alt="" width="100%"/></li>
                    <li><img src="/i/galer-10.jpg" alt="" width="100%"/></li>
                </ul>
            </div>
        </section>

        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <!-- script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script -->

        <!-- FlexSlider -->
        <script defer src="/js/jquery.flexslider-min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#gallery_slider').flexslider({
                    slideshow: false,
                    animation: "fade",
                    directionNav: true,
                    controlNav: false,
                    prevText: "",
                    nextText: "",
                    start: function(slider){
                        var slides = $('#gallery_slider .slides').find('li');
                        var sliderLength = slides.length;

                        for(var i=0;i<sliderLength;i++){
                            if(slides[i].className == 'flex-active-slide'){
                                $('.gallery_num-of-length').find('.num').html(i+1);
                            }
                        }
                        $('.gallery_num-of-length').find('.length').html(sliderLength);
                    },
                    after: function(slider){
                        var slides = $('#gallery_slider .slides').find('li');
                        var sliderLength = slides.length;

                        for(var i=0;i<sliderLength;i++){
                            if(slides[i].className == 'flex-active-slide'){
                                $('.gallery_num-of-length').find('.num').html(i+1);
                            }
                        }
                        $('.gallery_num-of-length').find('.length').html(sliderLength);
                    }
                });

                $('.gallery_popup_close').click(function(){
                    $('.gallery_overlay').addClass('hidden');
                    $('.gallery_popup').addClass('hidden');

                    $('body').css('overflow-x','visible');
                })
            });
        </script>


        <div class="gallery_descr">
            <div class="gallery_left">
                <p class="gallery_descr_txt">Аналогия преобразует неоднозначный структурализм, tertium nоn datur. Исчисление предикатов поразительно. Гравитационный парадокс подчеркивает структурализм, не учитывая мнения авторитетов. </p>
                <div class="comments_block">

                    <!-- unlogin user -->
                    <div class="comments_attention">
                        Вы не можете оставить комментарии к данной публикации, так как вы не зарегистрированы на
                        сайте! <a href="/">Зарегистрироваться!</a>
                    </div>
                    <!-- login user -->
                    <form action="" method="post" class="comments_form">
                        <h3>Ваш комментарий:</h3>

                        <fieldset>
                            <textarea class="fld"></textarea>
                        </fieldset>

                        <fieldset>
                            <button class="color_btn comment_add" type="submit"><span>Отправить</span></button>
                        </fieldset>
                    </form>

                    <div class="comment">
                        <div class="comment_title">
                            <div class="comment_name">Вера Смирнова</div>
                            <div class="comment_date"><time datetime="" pubdate="">02.08.2013</time></div>
                        </div>
                        <div class="comment_msg">
                            <p>Дедуктивный метод выводит типичный здравый смысл, отрицая очевидное. Позитивизм, конечно, нетривиален. Концепция понимает под собой принцип восприятия, не учитывая мнения авторитетов.</p>
                            <a href="#" class="comment_answer_link">Ответить</a>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment_title">
                            <div class="comment_name">Вера Смирнова</div>
                            <div class="comment_date"><time datetime="" pubdate="">02.08.2013</time></div>
                        </div>
                        <div class="comment_msg">
                            <p>Дедуктивный метод выводит типичный здравый смысл, отрицая очевидное. Позитивизм, конечно, нетривиален. Концепция понимает под собой принцип восприятия, не учитывая мнения авторитетов.</p>
                            <a href="#" class="comment_answer_link">Ответить</a>
                        </div>
                        <div class="comment">
                            <div class="comment_title">
                                <div class="comment_name">Вера Смирнова</div>
                                <div class="comment_date"><time datetime="" pubdate="">02.08.2013</time></div>
                            </div>
                            <div class="comment_msg">
                                <p>Дедуктивный метод выводит типичный здравый смысл, отрицая очевидное. Позитивизм, конечно, нетривиален. Концепция понимает под собой принцип восприятия, не учитывая мнения авторитетов.</p>
                                <a href="#" class="comment_answer_link">Ответить</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment_title">
                            <div class="comment_name">Вера Смирнова</div>
                            <div class="comment_date"><time datetime="" pubdate="">02.08.2013</time></div>
                        </div>
                        <div class="comment_msg">
                            <p>Дедуктивный метод выводит типичный здравый смысл, отрицая очевидное. Позитивизм, конечно, нетривиален. Концепция понимает под собой принцип восприятия, не учитывая мнения авторитетов.</p>
                            <a href="#" class="comment_answer_link">Ответить</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="gallery_right">
                <div class="gallery_sticker">
                    <p>Альбом: <br/>
                        <a href="#">Работы Оксаны Степановой</a>
                    </p>
                    <br/>
                    <p>Добавлено: <a href="#">12 августа, 2013</a></p>
                    <br/>
                    <p>Понравилось? Поделитесь:</p>
                    <div class="share_links">
                        <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                        <div class="yashare-auto-init" data-yashareQuickServices="twitter,facebook,vkontakte,gplus,odnoklassniki" data-yashareTheme="counter" data-yashareType="medium"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div></body>
</html>