<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Магазин. Форма заказа</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/magaz.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
<nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

<div class="white_width">

    <div class="breadcrumbs">
        <p>Вы здесь:</p>
        <ul>
            <li>
                <a href="/">Главная</a>
            </li>
            <li class="breadcrumbs_separator">|</li>
            <li class="breadcrumbs_submenulink">
                <a href="/magazine/catalog.html">Магазин</a>
                <ul class="submenu">
                    <li class="curr"><a href="#">Композиции</a></li>
                    <li><a href="#">Глина</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Книги</a></li>
                    <li><a href="#">Аксессуары</a></li>
                    <li><a href="#">ФОМ ЭВА (фоамиран)</a></li>
                    <li><a href="#">Заготовки из пенопласта</a></li>
                    <li><a href="#">Фурнитура</a></li>
                    <li><a href="#">Декор</a></li>
                    <li><a href="#">Кашпо, корзины, вазы</a></li>
                    <li><a href="#">Лента декоративная</a></li>
                </ul>
            </li>
            <li class="breadcrumbs_separator">|</li>
            <li>
                <a href="/magazine/cart.html">Моя корзина</a>
            </li>
            <li class="breadcrumbs_separator">|</li>
            <li>
                <span>Форма заказа</span>
            </li>
        </ul>

        <div class="clear"></div>
    </div>

    <div class="clear"></div>

    <div class="reduser">
        <div class="page">
            <aside class="aside">
                <div class="sidebar shadow_medium">
                    <section class="sidebar_widget">
                        <header>Магазин</header>
                        <nav class="sidebar_menu">
                            <ul class="sidebar_menu_mark_list">
                                <li class="submenulink curr">
                                    <span>Работы Оксаны степановой</span>
                                    <ul class="submenu">
                                        <li class="curr">
                                            <span>композиции</span>
                                        </li>
                                        <li>
                                            <a href="#">свадебные аксессуары</a>
                                        </li>
                                        <li>
                                            <a href="#">украшения</a>
                                        </li>
                                        <li>
                                            <a href="#">куклы</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Глина</a>
                                </li>
                                <li>
                                    <a href="#">Инструменты</a>
                                </li>
                                <li>
                                    <a href="#">Книги</a>
                                </li>
                                <li>
                                    <a href="#">Аксессуары</a>
                                </li>
                                <li>
                                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                                </li>
                                <li>
                                    <a href="#">Заготовки из пенопласта</a>
                                </li>
                                <li>
                                    <a href="#">Фурнитура</a>
                                </li>
                                <li>
                                    <a href="#">Декор</a>
                                </li>
                                <li>
                                    <a href="#">Кашпо, корзины, вазы</a>
                                </li>
                                <li>
                                    <a href="#">Лента декоративная</a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </div>

                <a class="button delivery_button" href="item-delivery.html">
                    <strong>Доставка и оплата</strong>
                    <i>узнать больше »</i>
                    <span></span>
                </a>

                <a class="round_link_pink_aside" href="#"></a>
            </aside>

            <section class="section">
                <article class="page_content">
                    <hgroup>
                        <h1>Форма заказа</h1>
                        <h6 class="subtitle">В корзине <span class="cartTotalNum">3 товара</span> <br/>на сумму <span class="cartTotalSum">4 800</span> руб.</h6>
                        <a class="back" href="/magazine/cart.html">Вернуться</a>
                    </hgroup>

                    <section class="cart_table">
                        <form id="cartOrderForm" class="order_form">

                            <div class="cart_order_steps">
                                <div class="cart_order_steps_strip"></div>
                                <div class="cart_order_step">
                                    <i class="ornament"></i>
                                    <a href="order-step-one.html"><strong>1</strong> Шаг</a>
                                </div>
                                <div class="cart_order_step">
                                    <i class="ornament"></i>
                                    <a href="order-step-two.html"><strong>2</strong> Шаг</a>
                                </div>
                                <div class="cart_order_step active">
                                    <i class="ornament"></i>
                                    <span><strong>3</strong> Шаг</span>
                                </div>
                                <div class="clear"></div>
                                <p><em>Заверщающий шаг!</em></p>
                            </div>

                            <div class="cart_order_form">

                                <fieldset class="reg_address_fieldset">
                                    <p>Контактный<br> адрес:*</p>
                                    <div class="reg_form_right">
                                        <label>Регион / Область</label>
                                        <select class="custom-select" name="region" id="region">
                                            <option value="value1">Челябинская область</option>
                                            <option value="value2">Московская область</option>
                                            <option value="value3">Саратовская область</option>
                                        </select>
                                    </div>
                                    <div class="reg_form_right">
                                        <label>Город</label>
                                        <select class="custom-select" name="city" id="city">
                                            <option value="value1">Магнитогорск</option>
                                            <option value="value2" selected="selected">Челябинск</option>
                                            <option value="value3">Саратов</option>
                                            <option value="value4">Санкт-Петербург</option>
                                        </select>
                                    </div>
                                    <div class="reg_form_right">
                                        <label>Адресс</label>
                                        <input type="text" class="fld" />
                                        <p class="example address_example">например: ул. Хрустальная, 23, под. 5, кв. 98</p>
                                    </div>
                                    <div class="reg_form_right">
                                        <label>Индекс</label>
                                        <input type="text" class="fld" />
                                    </div>
                                    <div class="reg_form_right">
                                        <p class="inlay">Пожалуйста, выберите адрес доставки, тот же, что и контактный</p>
                                    </div>
                                    <div class="reg_form_right">
                                        <p><a class="l_add add_address">Добавить новый адрес доставки</a></p>
                                    </div>
                                    <div class="reg_form_right">
                                        <label class="checkbox">
                                            <input type="checkbox" class="" />
                                            <i>Я согласен на обработку моих персональных данных</i>
                                        </label>
                                    </div>
                                </fieldset>

                                <fieldset class="comment_fieldset">
                                    <p>При желании, Вы можете оставить комментарий к заказу:</p>
                                    <textarea class="fld" name="" id="" cols="30" rows="10"></textarea>
                                    <p class="inlay">После покупки товаров с вами свяжутся и обсудят все вопросы в течение 24 часов, Спасибо!</p>
                                </fieldset>

                            </div>

                            <button class="button order_button" type="submit">
                                <i></i>
                                <span></span>
                                <strong>купить товары »</strong>
                            </button>
                        </form>
                    </section>

                </article>
            </section>
        </div>

    </div>

</div>

</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>