<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. О мастерской. О нас</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="brick_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="about.html">О мастерской</a>
                    <ul class="submenu">
                        <li class="curr"><span>О нас</span></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="pressa.html">Пресса о мастерской</a></li>
                        <li><a href="#">Выставки</a></li>
                        <li><a href="#">Дипломы и награды</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>О нас</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup>
                <h2 class="title_ornament">О нас</h2>
                <h4>Узнайте о нас много интересного!</h4>
            </hgroup>
        </div>

    </div>

    <div class="autor white_width">
        <div class="left_half">
            <div class="autor_txt table_cell">
                <h5>Здравствуйте!</h5>
                <p>Меня зовут Оксана Степанова, и я являюсь создателем и руководителем творческой мастерской “Вдохновение”</p>
                <p>Решила основать творческую мастерскую, в которой каждый взрослый и ребенок смог бы воплотить свои творческие мечты и фантазии в жизнь в атмосфере творчества.</p>
            </div>
        </div>
        <div class="right_half">
            <div class="autor_img table_cell">
                <img src="/i/autor-image.jpg" width="512" height="295">
            </div>
        </div>
    </div>

    <div class="brick_width">
        <div class="reduser">
            <div class="promo_workshop">

                <h3 class="title_strip_long">Почему именно творческая мастерская «Вдохновение» ?</h3>

                <div class="columns">
                    <div class="column">
                        <div class="promo_item">
                            <!-- todo: claccName -->
                            <div class="promo_icon tvorcheskaja"></div>
                            <p class="promo_descr">
                                <span>Творческая</span><br/>
                                потому, что каждый желающий может подобрать для себя любимый вид творчества, который откроет для него новые горизонты.
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="promo_item">
                            <!-- todo: claccName -->
                            <div class="promo_icon workshop"></div>
                            <p class="promo_descr">
                                <span>Мастерская</span><br/>
                                потому, что мы мастерим, создаем, воплощаем в жизнь идеи в уютной душевной обстановке.
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="promo_item">
                            <!-- todo: claccName -->
                            <div class="promo_icon vdohnovenie"></div>
                            <p class="promo_descr">
                                <span>Вдохновение</span><br/>
                                потому, что  это неиссякаемый источник жизненной силы, благодаря которому мир  становится ярче и насыщенней.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- todo: claccName -->
    <div class="white_width preimuschestva">
        <div class="reduser">

        <h3 class="title_strip_long">Почему именно мы?</h3>

        <div class="columns">
            <div class="column one">
                <!-- todo: claccName -->
                <div class="preimuschestva_title">Лучшие <span>преподаватели</span></div>
                <p class="preimuschestva_descr">В нашем коллективе работают исключительно люди преданные своему делу, интеллигентные, прошедшие обучение в своей области преподавания, которых объединяет желание развивать творческие возможности в себе и помогать в этом остальным.</p>
            </div>

            <div class="column">
                <div class="teacher">
                    <img src="/i/prepod-01.jpg" width="323" height="214">
                    <p><strong>Елена Шешеня</strong> - психолог</p>
                </div>

                <div class="teacher">
                    <img src="/i/prepod-03.jpg" width="323" height="214">
                    <p><strong>Алена Кеда</strong> - вышивка атласными лентами</p>
                </div>
            </div>

            <div class="column">
                <div class="teacher">
                    <img src="/i/prepod-02.jpg" width="323" height="214">
                    <p><strong>Бэла Таранова</strong> - декупаж, валяние, лепка FIMO, медведи Тедди</p>
                </div>

                <div class="teacher">
                    <img src="/i/prepod-04.jpg" width="323" height="214">
                    <p><strong>Гончарова Лидия</strong> - бисероплетение</p>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="aside two">
                <div class="preimuschestva_title">Уютная <span>атмосфера</span></div>
                <p class="preimuschestva_descr">Приятная творческая атмосфера, в которой приятно получать новые знания.</p>
            </div>

            <div class="section">
                <img src="/i/img-01.jpg" width="705" height="286">
            </div>
        </div>

        <div class="columns">
            <div class="aside three">
                <div class="preimuschestva_title"><span>Воплощение</span> идей</div>
                <p class="preimuschestva_descr">Люди, которые занимаются ручным ремеслом, получают возможность самореализоваться, ведь они могут воплотить идеи  и увидеть результат – это дает удивительное ощущение полета, гармонии.</p>
            </div>

            <div class="section">
                <img src="/i/img-02.jpg" width="705" height="286">
            </div>
        </div>

        <div class="more_title">А также...</div>

        <div class="columns">
            <div class="column">
                <div class="four">
                    <div class="preimuschestva_title"><span>Удобный</span> график</div>
                    <p class="preimuschestva_descr">Мы предложим на выбор групповые или индивидуальные занятия и возможность выбирать те дни и часы занятий, которые Вам удобны.</p>
                </div>
            </div>
            <div class="column">
                <div class="five">
                    <div class="preimuschestva_title"><span>Раскрытие</span> талантов</div>
                    <p class="preimuschestva_descr">На детских занятиях, прежде всего, обучаем детей умению творчески мыслить, развивать воображение. Помогаем каждому ребенку раскрыть свои творческие таланты и не огорчаться неудачам.</p>
                </div>
            </div>
            <div class="column">
                <div class="six">
                    <div class="preimuschestva_title"><span>Приятный</span> коллектив</div>
                    <p class="preimuschestva_descr">В конце обучения за чаепитием мы обсуждаем результаты в творчестве, делимся успехами, и конечно, фотосессия.</p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="brick_width">
        <!-- todo: claccName -->
        <div class="workshop_end">

            <div class="more_title">И еще...</div>

            <p>Двери нашей творческой мастерской всегда открыты для учеников, окончивших обучение.  Мы рады видеть всех на наших встречах и праздниках. </p>
            <h5>Приходите, мы ждем именно Вас!</h5>

        </div>
    </div>
</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>