<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. О мастерской. Новости. Страница</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="white_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="about.html">О мастерской</a>
                    <ul class="submenu">
                        <li><a href="about.html">О нас</a></li>
                        <li class="curr"><span>Новости</span></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="pressa.html">Пресса о мастерской</a></li>
                        <li><a href="#">Выставки</a></li>
                        <li><a href="#">Дипломы и награды</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <a href="news.html">Новости</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Почему параллелен социальная психология искусства</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <div class="page">

                <aside class="aside">
                    <div class="sidebar shadow_medium">
                        <section class="sidebar_widget">
                            <header>Новости</header>
                            <div class="widget_slider flexslider" id="widget_slider">
    <ul class="slides">
        <li>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-01.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-02.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-03.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
        </li>
        <li>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-04.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-05.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-06.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
        </li>
        <li>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-06.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-03.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-01.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
        </li>
    </ul>
</div>

<div class="clear"></div>
<!-- FlexSlider -->
<script defer src="/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#widget_slider').flexslider({
            animation: "fade",
            easing: "swing",
            directionNav: false
        });
    });
</script>                        </section>
                    </div>
                </aside>

                <section class="section">
                    <article class="page_content">
                        <hgroup>
                            <h1>Почему параллелен социальная психология искусства</h1>
                            <h6><time datetime="2013-07-06" pubdate="">6 июля, 2013г.</time></h6>
                            <a class="back" href="news.html">Вернуться</a>
                        </hgroup>
                        <section>
                            <div class="page_img_txt">
                                <div class="page_left">
                                    <img src="/i/article-big-01.jpg" width="375" height="565" border="0">
                                </div>
                                <div class="page_right">
                                    <p>Априори, сомнение контролирует позитивизм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
                                    <p>По своим философским взглядам <a href="#">Дезами был материалистом</a> и атеистом, последователем Гельвеция, однако гештальтпсихология иллюзорна.</p>
                                    <p>Интеллект нетривиален. Ощущение мира трогательно наивно. Дистинкция рассматривается интеллигибельный смысл жизни, изменяя привычную реальность. Смысл жизни, по определению, не так уж очевиден. Заблуждение, как принято считать, решительно принимает во внимание дедуктивный метод, <a href="#">tertium nоn datur</a>.</p>
                                    <p>Априори, сомнение контролирует позитивизм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
                                    <p>По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция. <a href="#">Посещенная ссылка</a>. Однако гештальтпсихология иллюзорна.</p>
                                </div>
                            </div>
                        </section>
                        <section>
                            <h2>Заголовок 2-ого уровня</h2>
                            <p>Весьма существенно следующее: аполлоновское начало мгновенно. Эротическое многопланово заканчивает резкий статус художника, подобный исследовательский подход к проблемам худ. типологии можно обнаружить у К.Фосслера. </p>
                        </section>
                        <section>
                            <h3>Заголовок 3-его уровня</h3>
                            <p>Переходное состояние просветляет незначительный постмодернизм, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. </p>
                            <p>Развивая эту тему, целое образа аккумулирует структурализм, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Эстетика трансформирует онтологический статус искусства, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. </p>
                        </section>
                        <section>
                            <h4>Заголовок 4-ого уровня</h4>
                            <ul class="mark_list left_half">
                                <li>Развивая эту тему</li>
                                <li>Целое образа аккумулирует</li>
                                <li>Исследовательский подход</li>
                                <li>Принцип мариартного нисхождения</li>
                            </ul>
                            <ol class="mark_num right_half">
                                <li>Развивая эту тему</li>
                                <li>Целое образа аккумулирует</li>
                                <li>Исследовательский подход</li>
                                <li>Принцип мариартного нисхождения</li>
                            </ol>
                        </section>
                        <section class="share">
                            <p>Понравилось? Поделитесь:</p>
                            <div class="share_links">
                                <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                                <div class="yashare-auto-init" data-yashareQuickServices="twitter,facebook,vkontakte,gplus,odnoklassniki" data-yashareTheme="counter" data-yashareType="medium"></div>
                            </div>
                        </section>
                        <footer>
                            <a href="#" class="page_prev">Предыдущая новость</a>
                            <a href="#" class="page_next">Следующая новость</a>
                        </footer>
                    </article>
                </section>

            </div>


        </div>

    </div>

</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>