<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. О мастерской. Пресса о нас</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="pressa_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="about.html">О мастерской</a>
                    <ul class="submenu">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li class="curr"><span>Пресса о мастерской</span></li>
                        <li><a href="#">Выставки</a></li>
                        <li><a href="#">Дипломы и награды</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Пресса о мастерской</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup>
                <h2 class="title_ornament">Пресса о мастерской</h2>
                <h4>Узнайте, что о нас пишут в прессе!</h4>
            </hgroup>
            <section class="newspaper">
                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Это из глины!</h3>
                            <span>Журнал "ГОРОД В КРАСКАХ" 2(8) 2011г. </span>
                        </div>
                    </header>
                    <div class="wrapper">
                        <div class="aside">
                            <img src="/i/newspaper-01.jpg" width="320" height="196">
                            <img src="/i/newspaper-02.jpg" width="320" height="196">
                        </div>
                        <div class="section">
                            <h6>Родоначальниками лепки из полимерной глины являются японцы, который придумали это исусство и отличные материалы. В мире им обладают около 3000 мастеров, 2950 из них являются жителями японии, 50-граждане США. А теперь это искусство пришло и в Россию, в Туапсе.</h6>
                            <p>Оксана Степанова, инженер по образованию (закончила Самарскую Стротельную Академию и Художественную школу), всегда тянулась к творчеству, искусству. Довольно успешно занилась дизайном интерьера, пишет картины.</p>
                            <p>Как-то увидев ее картины дома, знакомая посоветовала прочитать статью о лепке, посмотреть работы. Так Оксана познакомилась с лепкой из полимерной глины CLAYCRAFT by DECO © и это перерасло во взаимную любовь:</p>
                            <p>Во-первых,- говорит Оксана,- эта глина очень приятная на ощупь, похожа на зефир! Только держать глину в руках - удовольствие.</p>
                            <p>Во-вторых, это легко! Свойства глины таковы, что слепить красивый цветок за несколько минут - пару пустяков! Каждый, кто пробовал хоть раз, подтвердит.</p>
                            <p>В-третьих, она не пачкает руки!</p>
                            <p>В-четвертых, это вовсем  новое направление в искусстве для нашей страны и для Черноморского побережья в частности. Изделие, выполненное из глины - это очень оригинальный и нестандартный подарок!  А многие занимаются творчеством, как раз для того, чтобы потом дарить свои поделки.</p>

                            <p class="more"><a class="pseudolink" href="#">Узнать больше</a></p>

                            <p>Во-первых,- говорит Оксана,- эта глина очень приятная на ощупь, похожа на зефир! Только держать глину в руках - удовольствие.</p>
                            <p>Во-вторых, это легко! Свойства глины таковы, что слепить красивый цветок за несколько минут - пару пустяков! Каждый, кто пробовал хоть раз, подтвердит.</p>
                            <p>В-третьих, она не пачкает руки!</p>
                            <p>В-четвертых, это вовсем  новое направление в искусстве для нашей страны и для Черноморского побережья в частности. Изделие, выполненное из глины - это очень оригинальный и нестандартный подарок!  А многие занимаются творчеством, как раз для того, чтобы потом дарить свои поделки.</p>
                        </div>
                    </div>
                </article>

                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Эти цветы не вянут, или мастерская по созданию чудес</h3>
                            <span>Туапсинские новости №21 (25-31.05.11г.)</span>
                        </div>
                    </header>
                    <div class="wrapper">
                        <div class="aside">
                            <img src="/i/newspaper-03.jpg" width="320" height="196">
                        </div>
                        <div class="section">
                            <h6>В кинотеатре "Россия" открылась выставка художника-пластика Оксаны Николаевны Степановой. Это вид нового искусства, который уже завоевал своих поклонников в России.</h6>
                            <p>Цветы из уникального японского материала - мягкой самоотвердевающей полимерной глины  CLAY CRAFT by DECO, представленные на выставке, напоминают живые букеты и могут украсить любой интерьер дома или на отдыхе.   Это очень сложная и трудоемкая техника, но художник владеет ей мастерки, создавая не только красивые и разнообразные цветочные композиции, вдается в детали, вырисовывая на лепестках капельки росы или маленьких насекомых. Завораживает и притягивает к себе, например, фигурка прыгающего через обруч из цветов дельфина, туловище которого составлено из мелких голубых цветочков.</p>

                            <p class="more"><a class="pseudolink" href="#">Узнать больше</a></p>

                            <p>Во-первых,- говорит Оксана,- эта глина очень приятная на ощупь, похожа на зефир! Только держать глину в руках - удовольствие.</p>
                            <p>Во-вторых, это легко! Свойства глины таковы, что слепить красивый цветок за несколько минут - пару пустяков! Каждый, кто пробовал хоть раз, подтвердит.</p>
                            <p>В-третьих, она не пачкает руки!</p>
                            <p>В-четвертых, это вовсем  новое направление в искусстве для нашей страны и для Черноморского побережья в частности. Изделие, выполненное из глины - это очень оригинальный и нестандартный подарок!  А многие занимаются творчеством, как раз для того, чтобы потом дарить свои поделки.</p>
                        </div>
                    </div>
                </article>

                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Красота своими руками</h3>
                            <span>Туапсинские новости №35(349) от 7 сентября 2011 года</span>
                        </div>
                    </header>
                    <div class="wrapper">
                        <div class="aside">
                            <img src="/i/newspaper-04.jpg" width="320" height="196">
                        </div>
                        <div class="section">
                            <h6>Выставка народного искусства - это всегда открытие, открытие мира красоты и мудрости. В конце лета город Краснодар встречал мастеров народного искусства и  ремесел со всего края. Выствка была приурочена к Яблочнему спасу, и тематеку этого праздника каждый мастер постарался внести в свою работу.</h6>
                            <p>Творческая мастерская "Вдохновение" кинотеатра "Россия" города Туапсе, в лице ее руководителя  Степановой Оксаны Николаевны, была награждена дипломом Департамента культуры Краснодарского края за участие во II выставке мастеров декоративно-прикладного, изобразительного, фотоискусства в рамках краевого художественного проекта "Яблочный спас".</p>

                            <p class="more"><a class="pseudolink" href="#">Узнать больше</a></p>

                            <p>Заглянувшие на огонек посетители оказались в атмосфере веселья и радости. Детское представление увлекло в хоровод всех маленьких зрителей и взрослых, не удержавшихся от всеобщего праздничного настроения. Желающие могли приобрести изделия сделанные руками мастеров, которые выставили свои работы при входе в выставочный зал. Мастера, студии, клубы и народные самостоятельные коллективы, работающие в различных техниках, удивляли буйством красок, идеями своих работ. Выставка поражала</p>
                        </div>
                    </div>
                </article>
                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Элитный магазин французской одежды Manoukian</h3>
                        </div>
                    </header>
                    <div class="columns">
                        <div class="column">
                            <img src="/i/newspaper-05.jpg" width="320" height="196">
                            <img src="/i/newspaper-06.jpg" width="320" height="196">
                        </div>
                        <div class="column">
                            <img src="/i/newspaper-07.jpg" width="320" height="196">
                            <img src="/i/newspaper-08.jpg" width="320" height="196">
                        </div>
                        <div class="column">
                            <img src="/i/newspaper-09.jpg" width="320" height="196">
                            <img src="/i/newspaper-10.jpg" width="320" height="196">
                        </div>
                    </div>
                </article>
            </section>
        </div>

    </div>

</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>