<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. О мастерской. Отзывы</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>
    <div class="white_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="about.html">О мастерской</a>
                    <ul class="submenu">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li class="curr"><span>Отзывы</span></li>
                        <li><a href="pressa.html">Пресса о мастерской</a></li>
                        <li><a href="#">Выставки</a></li>
                        <li><a href="#">Дипломы и награды</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Отзывы</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup class="hgroup">
                <h2 class="title_ornament">Отзывы</h2>
                <h4>Оставьте свое мнение о нашей мастерской!</h4>
            </hgroup>

            <div class="wrapper">

                <aside class="aside">
                    <div class="sidebar_top_img">
                        <img src="/i/reviews-pict.jpg" width="325" height="145" border="0">
                        <div class="reviews_icon"></div>
                    </div>
                    <div class="sidebar shadow_medium">
                        <form class="reviews_form sidebar_form" method="POST" action="">
                            <hgroup>
                                <h3>Написать отзыв</h3>
                            </hgroup>

                            <fieldset>
                                <input type="text" class="fld" value="Введите ваше имя" />
                            </fieldset>

                            <fieldset>
                                <input type="text" class="fld" value="Введите ваше e-mail" />
                            </fieldset>

                            <fieldset>
                                <textarea class="fld">Напишите ваш отзыв</textarea>
                            </fieldset>

                            <fieldset>
                                <p>Введите код с картинки:</p>
                                <div>
                                    <img class="captcha" src="/i/captcha.gif">
                                    <input type="text" class="fld fld_captcha_width" />
                                </div>
                            </fieldset>

                            <button type="submit" class="button sidebar_button">
                                <i></i>
                                <span></span>
                                <strong>Отправить отзыв</strong>
                            </button>
                        </form>
                    </div>

                </aside>

                <section class="section">
                    <article class="review_post shadow_center">
                        <div class="review_post_data">
                            <span class="left_half">Виктория Хмельнова</span>
                            <em class="right_half"><time datetime="2013-07-06" pubdate="">6 июня 2013</time> </em>
                        </div>
                        <p class="review_post_msg">Отличный ресурс и сервис. Все удобно упаковано. Большой плюс, что буклетики рецептов с фото: информативно  и понятно. Нам дома всем очень понравилось. Особенно десерт "Манго тапиока". Давно хотела попробовать, что за "зверь" такой эта тапиока и получила у Вас такую возможность. Обязательно закажем что-нибудь еще на пробу. Спасибо большое!</p>
                        <p class="review_post_cmnt"><strong>Оксана Степанова:</strong> спасибо большое за отзыв! Мне очень приятно)) Рада быть полезной) Желаю тебе успехов и продвижения как в творчестве так и в бизнесе!</p>
                    </article>
                    <article class="review_post shadow_center">
                        <div class="review_post_data">
                            <span class="left_half">Саша Карасенкова</span>
                            <em class="right_half"><time datetime="2013-07-06" pubdate="">6 июня 2013</time> </em>
                        </div>
                        <p class="review_post_msg">Спасибо за мастер-класс 3 июня. Мне действительно повезло, что я на нем была. Он сыграл важную роль в развитии меня как профессионального фотографа. Могу сказать, что унесла с собой багаж знаний которые очень помогут мне в будущем. Я разрешила для себя много вопросов о фотографии, обработке, о моментах общения с клиентом, психологии, о финансовой стороне фотографии. После мастер-класса я наконец поставила себе конкретную цель и знаю, что иду в правильном направлении. И огромное спасибо за такую позитивную, теплую, дружескую атмосферу, за терпение и детальные ответы на все вопросы. Я с радостью приду еще раз т.к. уверена, что обязательно будет что-то новое и всегда есть чему учиться! Для меня это оченб важно и ценно. Спасибо :))))))))</p>
                        <p class="review_post_cmnt"><strong>Оксана Степанова:</strong> Спасибо тебе за отзыв! Рада была быть полезной) И очень надеюсь, что все у тебя получится и ты будешь двигаться вперед и только вперед! Успехов!</p>
                    </article>
                    <article class="review_post shadow_center">
                        <div class="review_post_data">
                            <span class="left_half">Анастасия Проченко</span>
                            <em class="right_half"><time datetime="2013-07-06" pubdate="">6 июня 2013</time> </em>
                        </div>
                        <p class="review_post_msg">Спасибо вам огромное, вчера позвонила вам сообщила о том что получился отличный борщ, сегодня был тыквенный суп, только я еще добавила в него моркови, получилось отлично!!! Еще раз огромное спасибо!!!</p>
                        <p class="review_post_cmnt"><strong>Оксана Степанова:</strong> Всегда рада)) Спасибо!</p>
                    </article>
                    <article class="review_post shadow_center">
                        <div class="review_post_data">
                            <span class="left_half">Малика Соборовна</span>
                            <em class="right_half"><time datetime="2013-07-06" pubdate="">6 июня 2013</time> </em>
                        </div>
                        <p class="review_post_msg">Добрый день, Оксана! Благодарим Вас за чудесную работу, за память о прекрасных мгновениях в нашей жизни, запечатленных в кадре! Мне особенно по душе, что дочка с папой так здорово смотрятся вместе. Отдельные фото Аиши вызывают восторг, ее взгляд, выражение лица, такое сосредоточение в целом очень необычно. Дальнейших успехов Вам в работе, приятно было познакомиться, будем ждать новых встреч. Спасибо!</p>
                        <p class="review_post_cmnt"><strong>Оксана Степанова:</strong> Малика, спасибо огромное за добрые слова! До новых встреч!</p>
                    </article>

                    
<div class="paginator">
    <div class="paginator_inner">

        <ul class="paginator_paging">

            <li class="paginator_link paginator_prev">
                <a href="#"></a>
            </li>

            <li class="paginator_link curr">
                <a href="#">1</a>
            </li>
            <li class="paginator_link">
                <a href="#">2</a>
            </li>
            <li class="paginator_link">
                <a href="#">3</a>
            </li>
            <li class="paginator_link">
                <a href="#">4</a>
            </li>

            <li class="paginator_link paginator_next">
                <a href="#"></a>
            </li>

        </ul>

    </div>
</div>                </section>

        </div>

    </div>

</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>