<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Блог</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="white_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Блог</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup>
                <h2 class="title_ornament">Блог</h2>
                <h4>Узнайте много нового! </h4>
            </hgroup>

            <div class="wrapper">
                <aside class="aside">
                    <div class="sidebar shadow_medium">

                        <section class="sidebar_widget">
                            <header>Категории</header>
                            <nav class="sidebar_menu">
                                <ul class="sidebar_menu_mark_list">
                                    <li class="submenulink curr">
                                        <span>Мастер-классы</span>
                                        <ul class="submenu">
                                            <li>
                                                <a href="#">по лепке цветов</a>
                                            </li>
                                            <li>
                                                <a href="#">по созданию фигурок</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Студия</a>
                                    </li>
                                    <li>
                                        <a href="#">Из жизни</a>
                                    </li>
                                    <li>
                                        <a href="#">Новые работы и идеи</a>
                                    </li>
                                </ul>
                            </nav>
                        </section>

                    </div>
                    <div class="sidebar shadow_medium">

                        <section class="sidebar_widget">
                            <header>Популярные статьи</header>
                            <div class="widget_slider flexslider" id="widget_slider">
    <ul class="slides">
        <li>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-01.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-02.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-03.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
        </li>
        <li>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-04.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-05.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-06.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
        </li>
        <li>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-06.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-03.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
            <article class="article">
                <a href="#" class="article_link">
                    <div class="article_img">
                        <img src="/i/article-min-01.jpg">
                        <div class="overlap">Открыть статью</div>
                    </div>
                    <p>Почему параллелен социальная психология искусства?</p>
                </a>
                <em><time pubdate datetime="2013-07-06">6 июля, 2013г.</time></em>
            </article>
        </li>
    </ul>
</div>

<div class="clear"></div>
<!-- FlexSlider -->
<script defer src="/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#widget_slider').flexslider({
            animation: "fade",
            easing: "swing",
            directionNav: false
        });
    });
</script>                        </section>

                    </div>
                </aside>
                <section class="section">

                    <article class="blog_post">
                        <div class="blog_post_img">
                            <a href="blog-page.html" class="article_link article_img">
                                <img src="/i/blog-01.jpg" width="323" height="196">
                                <div class="overlap">Открыть статью</div>
                            </a>
                        </div>
                        <div class="blog_post_txt">
                            <h2><a href="blog-page.html">Бутоньерка на свадьбу</a></h2>
                            <p>Современный свадебный хейд-мейд в настоящее время и по большей части ограничивается шитьем рубашки жениха, которую затем подружки продают ненаглядному накануне свадьбы. Предлагаем расширить границы творческого самовыражения невесты — сделать собствнми...</p>
                            <p class="blog_post_meta more">
                                <span>комментариев нет  / 18.08.2013</span>
                                <a href="blog-page.html">Узнать больше</a>
                            </p>
                        </div>
                    </article>

                    <article class="blog_post">
                        <div class="blog_post_img">
                            <a href="blog-page.html" class="article_link article_img">
                                <img src="/i/blog-02.jpg" width="323" height="196">
                                <div class="overlap">Открыть статью</div>
                            </a>
                        </div>
                        <div class="blog_post_txt">
                            <h2><a href="blog-page.html">Делаем своими руками веточку сирени</a></h2>
                            <p>Современный свадебный хейд-мейд в настоящее время и по большей части ограничивается шитьем рубашки жениха, которую затем подружки продают ненаглядному накануне свадьбы. Предлагаем расширить границы творческого </p>
                            <p class="blog_post_meta more">
                                <span>56 комментариев  / 18.08.2013</span>
                                <a href="blog-page.html">Узнать больше</a>
                            </p>
                        </div>
                    </article>

                    <article class="blog_post">
                        <div class="blog_post_img">
                            <a href="blog-page.html" class="article_link article_img">
                                <img src="/i/blog-03.jpg" width="323" height="196">
                                <div class="overlap">Открыть статью</div>
                            </a>
                        </div>
                        <div class="blog_post_txt">
                            <h2><a href="blog-page.html">Повышаем квалификацию мастерства</a></h2>
                            <p>В нашей Школе теперь можно пройти не только основную программу по направлению Цветы - курсы С1 и С2 - и дополнительный курс "Тропические цветы", но еще Инструктора могут повысить свою квалификацию, занимаясь на специальном курсе С3.</p>
                            <p class="blog_post_meta more">
                                <span>127 комментариев  / 18.08.2013</span>
                                <a href="blog-page.html">Узнать больше</a>
                            </p>
                        </div>
                    </article>

                    <article class="blog_post">
                        <div class="blog_post_img">
                            <a href="blog-page.html" class="article_link article_img">
                                <img src="/i/blog-04.jpg" width="323" height="196">
                                <div class="overlap">Открыть статью</div>
                            </a>
                        </div>
                        <div class="blog_post_txt">
                            <h2><a href="blog-page.html">Люстра с розами в программе "Фазенда"</a></h2>
                            <p>Для тех, кто не смог посмотреть 15 января программу "Фазенда" по 1 каналу, я выкладываю здесь ссылку. В этой программе участвовала Ольга Петрова, Инструктор Академии DECO, которая привезла в Россию эту технику. Она декорирует розами люстру! </p>
                            <p class="blog_post_meta more">
                                <span>82 комментария  / 18.08.2013</span>
                                <a href="blog-page.html">Узнать больше</a>
                            </p>
                        </div>
                    </article>

                    <article class="blog_post">
                        <div class="blog_post_img">
                            <a href="blog-page.html" class="article_link article_img">
                                <img src="/i/blog-05.jpg" width="323" height="196">
                                <div class="overlap">Открыть статью</div>
                            </a>
                        </div>
                        <div class="blog_post_txt">
                            <h2><a href="blog-page.html">К нам приезжают гости из Японии для проведения занятий</a></h2>
                            <p>В октябре наша Школа готовится принять Сенсеев Казуко и Юкико Мияй в Санкт-Петербурге! Они проведут несколько занятий по второму курсу скульптуры для Инструкторов.</p>
                            <p class="blog_post_meta more">
                                <span>771 комментарий  / 18.08.2013</span>
                                <a href="blog-page.html">Узнать больше</a>
                            </p>
                        </div>
                    </article>

                    <article class="blog_post">
                        <div class="blog_post_img">
                            <a href="blog-page.html" class="article_link article_img">
                                <img src="/i/blog-06.jpg" width="323" height="196">
                                <div class="overlap">Открыть статью</div>
                            </a>
                        </div>
                        <div class="blog_post_txt">
                            <h2><a href="blog-page.html">26 января - ночь музеев</a></h2>
                            <p>В Омском Государственном Историко-Краеведческом музее, в зале с экспозицией "Храни, меня мой талисман..." провела показательный мастер-класс. Экспозиция представлялет украшения которыми украшали себя наши бабушки-прапрабабушки, а я представила современный вид рукоделия, материал </p>
                            <p class="blog_post_meta more">
                                <span>771 комментарий  / 18.08.2013</span>
                                <a href="blog-page.html">Узнать больше</a>
                            </p>
                        </div>
                    </article>

                    
<div class="paginator">
    <div class="paginator_inner">

        <ul class="paginator_paging">

            <li class="paginator_link paginator_prev">
                <a href="#"></a>
            </li>

            <li class="paginator_link curr">
                <a href="#">1</a>
            </li>
            <li class="paginator_link">
                <a href="#">2</a>
            </li>
            <li class="paginator_link">
                <a href="#">3</a>
            </li>
            <li class="paginator_link">
                <a href="#">4</a>
            </li>

            <li class="paginator_link paginator_next">
                <a href="#"></a>
            </li>

        </ul>

    </div>
</div>                </section>
            </div>

        </div>

    </div>

</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>