<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Обучение. Страница</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="brick_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="education.html">Обучение</a>
                    <ul class="submenu">
                        <li class="curr"><span>Курс обучения</span></li>
                        <li><a href="timetable.html">Расписание</a></li>
                        <li><a href="coupon.html">Подарочный купон</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="education.html">Курс обучения</a>
                    <ul class="submenu">
                        <li class="curr"><span>Вышивка атласными лентами</span></li>
                        <li><a href="education-page.html">Вышивка атласными лентами</a></li>
                        <li><a href="education-page.html">Вышивка атласными лентами</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Вышивка атласными лентами</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup>
                <h2 class="title_ornament">Вышивка атласными лентами</h2>
                <h4>Научись создавать красоту своими руками! </h4>
            </hgroup>

            <div class="wrapper">
                <aside class="aside">
                    <div class="sidebar sidebar_seminar">
                        <section class="seminar_sticker">
                            <p>&nbsp;&nbsp;<i>&nbsp;&nbsp;*&nbsp;&nbsp;-&nbsp;&nbsp;расчет за каждое занятие</i></p>

                            <div class="seminar_sticker_item">
                                <i class="duration"></i>
                                <div>
                                    <p>Продолжительность: *</p>
                                    <span>2 часа 30 минут</span>
                                </div>
                            </div>

                            <div class="seminar_sticker_item">
                                <i class="price"></i>
                                <div>
                                    <p>Стоимость: *</p>
                                    <span>400 руб.</span>
                                </div>
                            </div>

                            <div class="seminar_sticker_item">
                                <i class="materials"></i>
                                <div>
                                    <p>Материалы</p>
                                    <span>предоставляются</span>
                                </div>
                            </div>

                        </section>
                    </div>
                </aside>
                <section class="section">
                    <div class="section_slider flexslider" id="pict_slider">
                        <ul class="slides">
                            <li>
                                <article class="article">
                                    <a href="#" class="article_link">
                                        <figure>
                                            <img src="/i/slide-01.jpg" width="700" height="365">
                                        </figure>
                                    </a>
                                </article>
                            </li>
                            <li>
                                <article class="article">
                                    <a href="#" class="article_link">
                                        <figure>
                                            <img src="/i/slide-02.jpg" width="700" height="365">
                                        </figure>
                                    </a>
                                </article>
                            </li>
                            <li>
                                <article class="article">
                                    <a href="#" class="article_link">
                                        <figure>
                                            <img src="/i/slide-03.jpg" width="700" height="365">
                                        </figure>
                                    </a>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <!-- FlexSlider -->
                    <script defer src="/js/jquery.flexslider-min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function(){
                            $('#pict_slider').flexslider({
                                animation: "fade",
                                easing: "swing",
                                directionNav: false
                            });
                        });
                    </script>
                </section>
            </div>
            <div class="wrapper">
                <aside class="aside">
                    <button class="button two_stroke_button" type="submit">
                        <strong>Я хочу пойти</strong>
                        <i>или задать интересующие вопросы »</i>
                        <span></span>
                    </button>
                </aside>
                <section class="section">
                    <div class="wrapper teacher_wrapper">
                        <figure>
                            <img src="/i/prepod-03-medium.jpg" width="352" height="232">
                        </figure>
                        <div>
                            <p class="name">Преподаватель - <strong>Алена Кеда</strong></p>
                            <p>Для меня вышивка лентами - источник гордости и удовольствия, а мои успехи приносят радость мне и моим близким.</p>
                            <p>С   удовольствием поделюсь с вами своими секретами, маленькими хитростями,  опытом и всем,  что я узнала и продолжаю узнавать о вышивке  лентами.</p>
                        </div>
                    </div>

                    <section class="course_descr">
                        <h5>Курс - Вышивка атласными лентами</h5>
                        <p>Каждый желающий может  освоить эту прекрасную технику, и поверьте, вы будете удивлены,    какие   изумительные  работы   создадите своими руками. Индивидуальный подход к каждому ученику позволит добиться  желаемых результатов, при этом в полной мере насладитесь  процессом.</p>
                        <p>На занятия приглашаются ученики с любым уровнем подготовки. На уроке мы осваиваем основные  ленточные  стежки, подробно разбираем один  цветок. На каждом занятии вы сделаете небольшую  мини-композицию.</p>

                        <ol class="mark_num left">
                            <li>Нарцисс,  разнотравие</li>
                            <li>Ромашки, фиалки</li>
                            <li>Глициния</li>
                            <li>Роза вышитая</li>
                        </ol>
                        <ol class="mark_num left" start="5">
                            <li>Роза сборная</li>
                            <li>Сирень</li>
                            <li>Ландыш</li>
                            <li>Пион сборный</li>
                        </ol>
                        <ol class="mark_num left" start="9">
                            <li>Пион вышитый</li>
                            <li>Мак</li>
                            <li>Клевер, васильки</li>
                        </ol>

                    </section>
                    <button class="button long_button" type="submit">
                        <strong>Я хочу пойти на этот мастер-класс</strong>
                        <i>или задать интересующие вопросы »</i>
                        <span></span>
                    </button>
                    <section class="share">
                        <p>Понравилось? Поделитесь:</p>
                        <div class="share_links">
                            <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                            <div class="yashare-auto-init" data-yashareQuickServices="twitter,facebook,vkontakte,gplus,odnoklassniki" data-yashareTheme="counter" data-yashareType="medium"></div>
                        </div>
                    </section>
                </section>
            </div>

        </div>
    </div>
</div>		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>