<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Вдохновение. Обучение. Расписание</title>
	<link rel="shortcut icon" href="/i/fav.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,400italic,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.js"></script>

<script src="/js/jquery.ikSelect.js"></script>
<link rel="stylesheet" href="/css/ikSelect.css" media="all">
<link rel="stylesheet" href="/css/ikSelectOSX.css" media="all">

<script src="/js/fns.js"></script>    <link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/style.css" /></head>
<body>
	<div id="layout">
		<header id="header">
    <div class="reduser">

        <div id="logo"><a href="/"></a></div>

        <div class="top">
    <div class="search_block">
        <form action="" method="POST" id="search_form">
            <input class="search_fld" type="text" value="Что вы ищете?"/>
            <button class="search_btn" type="submit" value=""></button>
        </form>
    </div>
    <ul class="h_social">
        <li class="h_social_item"><a class="h_mail" href="#"></a></li>
        <li class="h_social_item"><a class="h_ok" href="#"></a></li>
        <li class="h_social_item"><a class="h_vk" href="#"></a></li>
        <li class="h_social_item"><a class="h_fb" href="#"></a></li>
    </ul>
    <div class="h_phone"><i class="h_phone_icon"></i> +7 988 1407002</div>
</div>
<div class="clear"></div>

<div id="login_block">
    <a href="#">Вход</a>
    <span>|</span>
    <a href="/registration.html">Регистрация</a>
</div>
<div class="clear"></div>

<div id="cart" class="full">
    <div class="cart_icon"></div>
    <div class="cart_title">Моя корзина</div>
    <div class="cart_full">
        <p class="cart_num"><span class="cartTotalNum">2 товара</span></p>
        <p class="cart_sum"><span class="cartTotalSum">5180</span> руб</p>
    </div>
    <div class="cart_empty">
        <p>Корзина пуста</p>
    </div>
</div>
    </div>
</header>		<div id="conteiner">
    <nav id="menu" class="shadow_long">
    <ul class="menu">
        <li class="curr">
            <span>Главная</span>
        </li>
        <li class="submenulink">
            <a href="/workshop/about.html">О мастерской</a>
            <ul class="submenu">
                <li><a href="/workshop/about.html">О нас</a></li>
                <li><a href="/workshop/news.html">Новости</a></li>
                <li><a href="/workshop/reviews.html">Отзывы</a></li>
                <li><a href="/workshop/pressa.html">Пресса о мастерской</a></li>
                <li><a href="#">Выставки</a></li>
                <li><a href="#">Дипломы и награды</a></li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/education/education.html">Обучение</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="/education/education.html">Курс обучения</a>
                    <ul class="sublevelmenu">
                        <li><a href="/education/education-page.html">Лепка CLAYCRAFT by DECO</a></li>
                        <li><a href="/education/education-page.html">Лепка FIMO</a></li>
                        <li><a href="/education/education-page.html">Декупаж</a></li>
                        <li><a href="/education/education-page.html">Валяние</a></li>
                        <li><a href="/education/education-page.html">Вышивка лентами</a></li>
                        <li><a href="/education/education-page.html">Мыловарение</a></li>
                        <li><a href="/education/education-page.html">Фоармин</a></li>
                        <li><a href="/education/education-page.html">Психология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/education/timetable.html">Расписание</a>
                </li>
                <li>
                    <a href="/education/coupon.html">Подарочный купон</a>
                </li>
            </ul>
        </li>
        <li class="submenulink">
            <a href="/magazine/catalog.html">Магазин</a>
            <ul class="submenu">
                <li class="sublevelmenulink">
                    <a href="#">Работы Оксаны Степановой</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Глина</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Инструменты</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Книги</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Аксессуары</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">ФОМ ЭВА (фоамиран)</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Заготовки из пенопласта</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Фурнитура</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Декор</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Куклы</a></li>
                    </ul>
                </li>
                <li class="sublevelmenulink">
                    <a href="#">Кашпо, корзины, вазы</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                    </ul>
                </li>
                <li class="sub_item">
                    <a href="#">Лента декоративная</a>
                    <ul class="sublevelmenu">
                        <li><a href="#">Композиции</a></li>
                        <li><a href="#">Свадебные аксессуары</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="/gallery/gallery.html">Галерея</a>
        </li>
        <li>
            <a href="/trust/trust.html">Нам доверяют</a>
        </li>
        <li>
            <a href="/blog/blog.html">Блог</a>
        </li>
        <li>
            <a href="/contacts.html">Контакты</a>
        </li>
    </ul>
</nav>

    <div class="brick_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="education.html">Обучение</a>
                    <ul class="submenu">
                        <li><a href="education.html">Курс обучения</a></li>
                        <li class="curr"><span>Расписание</span></li>
                        <li><a href="coupon.html">Подарочный купон</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Расписание</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup class="timetable_head">
                <h2 class="title_ornament">Расписание</h2>
                <h4>Выберите лучшее время для получения новых знаний!</h4>
            </hgroup>

            <div class="wrapper timetable">
                <table class="">
                    <tr>
                        <th class="name">Название курса</th>
                        <th class="day">Понедельник</th>
                        <th class="day">Вторник</th>
                        <th class="day">Среда</th>
                        <th class="day">Четверг</th>
                        <th class="day">Пятница</th>
                        <th class="day">Суббота</th>
                        <th class="day">Воскресенье</th>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Лепка CLAYCRAFT by DECO</a></td>
                        <td class="day"></td>
                        <td class="day">
                            <p>10.00 - 12.00</p>
                            <p>13.00 - 15.00</p>
                            <p>18.00 - 20.00</p>
                        </td>
                        <td class="day"></td>
                        <td class="day">
                            <p>10.00 - 12.00</p>
                            <p>13.00 - 15.00</p>
                            <p>18.00 - 20.00</p>
                        </td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Фоамиран</a></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"><p>С 11.00 </p></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Вышивка атласными лентами</a></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Бисероплетение</a></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"><p>С 11.00 </p></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Валяние (Фелтинг)</a></td>
                        <td class="day"><p>С 11.00 </p></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Лепка FIMO</a></td>
                        <td class="day"><p>С 11.00 </p></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Декупаж</a></td>
                        <td class="day"><p>С 11.00 </p></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Мыловарение</a></td>
                        <td class="day"><p>С 11.00 </p></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="name"><a href="#">Детские группы</a></td>
                        <td class="day"><p>С 11.00 </p></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <script>
                        // Table Stripy Background
                        $(document).ready(function(){
                            var rows = $('.timetable').find('tr');
                            for (var i = 0; i < rows.length; i++) // строки нумеруются с 0
                                rows[i].className += ((i % 2) == 0 ? " oddrows" : " evenrows");
                        })
                    </script>
                </table>
                <h4>Запишитесь по телефону  <span>+7 988 140 7002</span></h4>
            </div>
        </div>

    </div>
</div>
		<div id="footer_spacer"></div>
<footer id="footer">
    <div class="reduser">
        <a href="/" class="f_logo"></a>

        <ul class="f_social">
            <li class="f_social_item"><a class="f_mail" href="#"></a></li>
            <li class="f_social_item"><a class="f_ok" href="#"></a></li>
            <li class="f_social_item"><a class="f_vk" href="#"></a></li>
            <li class="f_social_item"><a class="f_fb" href="#"></a></li>
        </ul>

        <div class="f_phone"><i class="f_phone_icon"></i> +7 988 1407002</div>
        <address>
            <p>Краснодарский край, г.Краснодар,<br> ул.Ставропольская 204 студия 308</p>
        </address>
        <p>e-mail: <a href="mailto:vdohnovenie-23@mail.ru">vdohnovenie-23@mail.ru</a></p>
        <br/>
        <br/>
        <p>© 2013 Вдохновение </p>

    </div>
</footer>	</div>

    </body>
</html>